# Server
HOST=localhost
PORT=8080

# Game
#LIVE_NAME = 'harleygaming_'
#LIVE_NAME = 'franblogamer_pro'
#LIVE_NAME = 'aleandry76'
#LIVE_NAME = 'andres993z'
#LIVE_NAME = 'amiyoki'
#LIVE_NAME = 'sachi_hime96'
#LIVE_NAME = 'muycurioso__'
#LIVE_NAME = 'labarbie1buu'
LIVE_NAME = 'jousemarquez'
LIVE_MIN_LIKE = 1
WALL_BACKGROUND = 'blue'
WALL_SIZE = 32
WALL_ROW = 10
WALL_COL = 8
BALL_SIZE = 30
BALL_SPEED = 4
BALL_MAX_SPEED = 8
BALL_MAX_SIZE = 120
BALL_MIN_SIZE = 25
